{
  "name": "INVFLOW server api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": ""
  },
  "keywords": [],
  "author": "jeffersonc.dev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ssh2-promise": "^1.0.3",
    "zod": "^3.25.73"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3"
  }
}
